spring.datasource.username = root
spring.datasource.password = angad@db
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka